; --------------------------------------
; Usage:
; IP       = IP to your server
; LOGIN    = login from your database
; PASSWORD = password from your database
; DATABASE = your database name
; TABLE    = where all info goes in
; --------------------------------------
[SERVER]
IP       = 127.0.0.1
LOGIN    = 'login'
PASSWORD = 'password'
DATABASE = 'db_name'
TABLE    = 'table_name'
